<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Chip Cookie</title>
    <style>
body {
  background-color: rgb(240, 232, 222);
}
header{
    background-color: rgb(237, 211, 171);
    padding: 10px;
    text-align: center;
    padding-bottom: 10px;
    font-size: 30px;
}
.section{
    padding-left: 70%;
    padding-right: 70%;
}
img{
    max-width: 50%;
    padding-left: 350px;
    padding-right: 350px;
    object-fit: cover;
    transition: transform 0.3s ease; 

}
img.sticky {
  position: sticky;
  top: 0;
  width: 120px;
  border-radius: 50%;
  padding-left: 50px;
}
.image img:hover {
    opacity: 0.8;
    transform: scale(1.1);
}

.content{
    padding-left: 170px;
    padding-right: 170px;
    font-size: 22px;

}


.footer{
    font-size: 24;
    text-align: center;
}
        .image{
    align-items: center;
}


    </style>
</head>
<body>
    <header><H1><i><b>Chocolate Chip Cookie Recipe</b></i></H1>
        
    </header>
    <img class="sticky" src="img2.jpg" alt="yummy!" >
    <section>
    <div class="image">
        <p style="font-size: 28px; text-align: center;"><b><i>Who doesn't love cookies?</i></b></p>
        <img src="img1.jpg" alt="cookie">
       </div>
       <div class="content">
        <ul style="list-style: circle; background-color: aliceblue;"><h2><i>Ingredients</i></h2>       
        <li>2 1/4 cup all purpose flour</li>
        <li>1 teaspoon baking soda</li>
        <li>1 teaspoon salt</li>
        <li>1 cup unsalted butter,softened</li>
        <li>3/4 cup packed brown sugar</li>
        <li>1 teaspoon vanilla extract</li>
        <li>2 large eggs</li>
        <li>2 cups semisweet chocolate chips</li></ul>
        <ol style="list-style: lower-alpha; background-color: aliceblue;"><h2><i>Instructions</i></h2>
        <li> Preheat your oven to 375°F (190°C).</li>
        <li>In a small bowl, combine the flour, baking soda, and salt. Set aside</li>
        <li>In a large bowl, cream together the softened butter, granulated sugar. brown sugar, and vanilla extract. </li>
        <li>Beat in the eggs, one at a time, until well combined.</li>
        <li> Gradually add the dry ingredient mixture to the wet ingredients, mixing well.</li>
        <li>Stir in the chocolate chips. </li>
        <li>Drop rounded tablespoons of dough onto ungreased baking sheets. </li>
        <li>Bake for 9 to 11 minutes, or until golden brown. </li>
        <li> Allow the cookies to cool on the baking sheets for a few minutes before transferring them to wire racks to cool completely.</li></ol>

    </div> 
    </section>
    <footer>
        <p style="text-align: center; font-size: 24px;"><b><i>"Enjoy your homemade Chocolate Chip Cookie"</i></b></p>
    </footer>
</body>
</html>
